k.mtprotosender - DEBUG - Starting send loop
2025-03-06 12:06:04,643 - telethon.network.mtprotosender - DEBUG - Starting receive loop
2025-03-06 12:06:04,643 - telethon.network.mtprotosender - INFO - Connection to 91.108.56.129:443/TcpFull complete!
2025-03-06 12:06:09,648 - __main__ - ERROR - ❌ Client initialization error: database is locked
2025-03-06 12:06:09,648 - telethon.network.mtprotosender - DEBUG - Waiting for messages to send...
2025-03-06 12:06:09,648 - telethon.network.mtprotosender - DEBUG - Receiving items from the network...
2025-03-06 12:06:09,648 - telethon.network.mtprotosender - INFO - Disconnecting from 91.108.56.129:443/TcpFull...
2025-03-06 12:06:09,648 - telethon.network.mtprotosender - DEBUG - Closing current connection...
2025-03-06 12:06:09,649 - telethon.network.mtprotosender - DEBUG - Cancelling 0 pending message(s)...
2025-03-06 12:06:09,649 - telethon.network.mtprotosender - INFO - Disconnection from 91.108.56.129:443/TcpFull complete!
2025-03-06 12:06:14,655 - __main__ - ERROR - ❌ Disconnect error: database is locked
2025-03-06 12:06:14,655 - __main__ - ERROR - ❌ Critical error in dashboard: database is locked
2025-03-06 12:06:14,878 - werkzeug - INFO - 172.31.128.19 - - [06/Mar/2025 12:06:14] "GET /dashboard HTTP/1.1" 302 -
2025-03-06 12:06:15,395 - __main__ - INFO - Accessing login page
2025-03-06 12:06:15,395 - __main__ - INFO - User already logged in, redirecting to dashboard
2025-03-06 12:06:15,617 - werkzeug - INFO - 172.31.128.19 - - [06/Mar/2025 12:06:15] "GET / HTTP/1.1" 302 -
2025-03-06 12:06:16,116 - asyncio - DEBUG - Using selector: EpollSelector
2025-03-06 12:06:16,118 - telethon.network.mtprotosender - INFO - Connecting to 91.108.56.129:443/TcpFull...
2025-03-06 12:06:16,118 - telethon.network.mtprotosender - DEBUG - Connection attempt 1...
2025-03-06 12:06:16,341 - telethon.network.mtprotosender - DEBUG - Connection success!
2025-03-06 12:06:16,341 - telethon.network.mtprotosender - DEBUG - Starting send loop
2025-03-06 12:06:16,341 - telethon.network.mtprotosender - DEBUG - Starting receive loop
2025-03-06 12:06:16,341 - telethon.network.mtprotosender - INFO - Connection to 91.108.56.129:443/TcpFull complete!
2025-03-06 12:06:21,346 - __main__ - ERROR - ❌ Client initialization error: database is locked
2025-03-06 12:06:21,347 - telethon.network.mtprotosender - DEBUG - Waiting for messages to send...
2025-03-06 12:06:21,347 - telethon.network.mtprotosender - DEBUG - Receiving items from the network...
2025-03-06 12:06:21,347 - telethon.network.mtprotosender - INFO - Disconnecting from 91.108.56.129:443/TcpFull...
2025-03-06 12:06:21,347 - telethon.network.mtprotosender - DEBUG - Closing current connection...
2025-03-06 12:06:21,347 - telethon.network.mtprotosender - DEBUG - Cancelling 0 pending message(s)...